<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal da FIAP</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body{
       background: linear-gradient(to left, #000000d6, #1a1d20 );
    }
    h1{
       display: flex;
       justify-content: center;
       color: #ed145b;
       font-family: 'Rajdhani', sans-serif;
       font-size: 3em; 
       font-weight: lighter;
       margin-bottom: 0;
       text-shadow: 0.1em 0.1em 0.1em black;
       background: radial-gradient(28% 765% at 50% 50%, #151819 90%, transparent)
       
    }

    .tec{
        background: #151819;
        box-shadow: 0.01em 0.01em 0.6em lightblue;
        border-radius: 1em;
        position: relative;

    }
    .tec h2{
       display: flex;
       justify-content: center;
       position: relative;
       top: 0.5em;
       font-family: 'Rajdhani', sans-serif;
       color: lightgray;
       text-shadow: 0.1em 0.1em 0.1em black;
    }

    .tec p{
        font-family: 'Rajdhani', sans-serif;
        color: #616d72;                     
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 2em;
        position: relative;
        bottom: 1em;


    }

</style>

<body>
    
    <h1>Jornal da FIAP</h1>
    
    <!-- Data hipotética referente a data de entrega, não se relaciona aos fatos expostos abaixo.-->
    <data>
    <h2>04/04/2023</h2>
    </data>
    
    <div class="tec">
        <h2>Tecnologia</h2>
        <p>Em postagem no seu blog, “GatesNotes”, Bill Gates, fundador da Microsoft, disse que a inteligência artificial é a tecnologia mais revolucionária que já presenciou em décadas.</pre> 
            <br>
            <br>" O desenvolvimento da IA ​​é tão fundamental quanto a criação do microprocessador, do computador pessoal, da Internet e do telefone celular. Isso mudará a maneira como as pessoas trabalham, aprendem, viajam, obtêm assistência médica e se comunicam umas com as outras. Indústrias inteiras se reorientarão em torno dela. As empresas se distinguirão pela forma como usam a IA."
            <br>
            <br>Bill Gates.
        </p>
    </div>
    <div class="esp">
        <h2>Esportes</h2>
        <p>Felipe Massa estuda opções legais após Bernie Ecclestone, ex-chefão da F1, declarar ter tido conhecimento sobre o "Singapuragate" ainda em 2008. O brasileiro perdeu o título mundial para Lewis Hamilton, piloto da McLaren, por um ponto de diferença.
            <br>
            <br>" Reforço que não me interessa o lado financeiro nessa história, e sim a justiça. Se as duas pessoas mais poderosas, o chefão da Fórmula 1 e o chefão da FIA, sabiam em 2008 e se calaram, isso é muito grave e inadmissível para o esporte. A corrida de Singapura afetou diretamente todo o automobilismo brasileiro. A corrida de Singapura afetou diretamente todo o automobilismo brasileiro. Como um título mundial poderia ter alavancado o automobilismo brasileiro nos últimos 15 anos? Nunca mais teremos essa resposta."
            <br>
            <br>Felipe Massa.

        </p>
    </div>
    <div class="neg">
        <h2>Negócios</h2>
        <p>A inflação é considerada o maior risco para se fazer negócios no Brasil nos próximos dois anos, seguida pela proliferação de atividades econômicas ilícitas, por confrontos geoeconômicos e, empatados, por crises de emprego e subsistência e choques severos em preços de commodities ou volatilidades.
            <br>
            <br>As conclusões são de pesquisa realizada pelo Centro do Fórum Econômico Mundial para a Nova Economia e Sociedade, pela consultoria de riscos Marsh McLennan e pela seguradora Zurich. Foram entrevistados 12.000 líderes empresariais de 122 países entre os meses de abril e agosto deste ano, com perguntas sobre as maiores ameaças para se fazer negócios nos países do G20 nos próximos dois anos.
        </p>
    </div>
    
    <fontes class="fontes"> 
        <h2>Fontes</h2>
        <all class="a">
        <a href="https://olhardigital.com.br/2023/03/23/pro/bill-gates-diz-que-a-ia-e-uma-das-tecnologias-mais-revolucionarias-que-ja-viu/">OlharDigital</a>
        <a href="https://ge.globo.com/motor/formula-1/noticia/2023/04/04/massa-analisa-opcoes-legais-sobre-titulo-da-f1-2008-justica.ghtml">ge.globo</a>
        <a href="https://www.cnnbrasil.com.br/economia/inflacao-e-maior-risco-para-negocios-no-brasil-nos-proximos-anos-diz-pesquisa/">CNN</a>
        </all>
    </fontes>
</body>
</html>